# Porta Padrão da Aplicação
APP_PORT=3000

# Dados de Conexão do Banco de Dados
DATABASE_TYPE=mysql
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=project_dysrup
DATABASE_LOGGING=true

# Front End
APP_FRONT_END="http://localhost:5173"